[global]
fsid=0bcc96c7-444a-42da-bb16-77793160c072
mon initial members = BJ-IDC1-10-10-30-143
mon host = 10.10.30.143
public network=10.10.120.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd journal size = 1024
filestore xattr use omap = true
osd_op_queue=mclock_pool
mon_allow_pool_delete=true
objecter_mclock_service_tracker = true
objecter_inflight_ops=0
objecter_inflight_op_bytes=0
osd_pool_default_size=2
osd_pool_default_min_size=1
osd_op_queue_cut_off=high

osd_op_num_shards_ssd=4
osd_op_num_threads_per_shard_ssd=1
